# Text-And-Speech

./: README.md  TextSpeech.sln  recognizers_speech.reg  reg_edit_backup.reg  speech_new_reg_edit_backup.reg  speech_reg_edit_backup.reg
SpeechRecognition/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  GoldingsGymGrammar.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Resources.Designer.cs  Resources.resx  SpeechRecognition.csproj  SpeechRecognition.licenseheader
SpeechSynthesis/: AboutDialog.Designer.cs  AboutDialog.resx  InstalledVoices.Designer.cs  InstalledVoices.cs  InstalledVoices.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Project.Designer.cs  Project.resx  SpeechSynthesis.csproj  StatusDialog.Designer.cs  StatusDialog.cs
SpeechSynthesis/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SpeechSynthesis/res/: README.md  generic_gpl.txt
